<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		/>
		<title>Document</title>
	</head>
	<body>
		<div class="options">
			<div
				class="option active"
				style="--optionBackground: url(images/lib.jpg)"
			>
				<div class="shadow"></div>
				<div class="label">
					<div class="icon">
						<i class="fas fa-book"></i>
					</div>
					<div class="info">
						<div class="main">باغ کتاب</div>
						<div class="sub">ایران مال</div>
					</div>
				</div>
			</div>
			<div
				class="option"
				style="--optionBackground: url(images/hall.jpg)"
			>
				<div class="shadow"></div>
				<div class="label">
					<div class="icon">
						<i class="fas fa-shopping-cart"></i>
					</div>
					<div class="info">
						<div class="main">تمیچه‌ی علی اکبر</div>
						<div class="sub">بازارچه سنتی</div>
					</div>
				</div>
			</div>
			<div
				class="option"
				style="--optionBackground: url(images/yard.jpg)"
			>
				<div class="shadow"></div>
				<div class="label">
					<div class="icon">
						<i class="fas fa-coffee"></i>
					</div>
					<div class="info">
						<div class="main">باغ دیدار</div>
						<div class="sub">ایران مال</div>
					</div>
				</div>
			</div>
			<div
				class="option"
				style="--optionBackground: url(images/club.jpg)"
			>
				<div class="shadow"></div>
				<div class="label">
					<div class="icon">
						<i class="fas fa-chess"></i>
					</div>
					<div class="info">
						<div class="main">مجموعه ورزشی</div>
						<div class="sub">ایران مال</div>
					</div>
				</div>
			</div>
			<div
				class="option"
				style="--optionBackground: url(images/mosque.jpg)"
			>
				<div class="shadow"></div>
				<div class="label">
					<div class="icon">
						<i class="fas fa-mosque"></i>
					</div>
					<div class="info">
						<div class="main">مسجد جامع</div>
						<div class="sub">ایران مال</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>
