@font-face {
	font-family: 'VazirFD';
	src: url('fonts/VazirFD.eot') format('eot'),
		url('fonts/VazirFD.ttf') format('truetype'),
		url('fonts/VazirFD.woff') format('woff');
}
body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: 100vh;
	font-family: 'VazirFD';
	transition: 0.25s;
	direction: rtl;
}
.options {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	overflow: hidden;
	min-width: 600px;
	max-width: 900px;
	width: calc(100% - 100px);
	height: 400px;
}
@media screen and (max-width: 718px) {
	.options {
		min-width: 520px;
	}
	.options .option:nth-child(5) {
		display: none;
	}
}
@media screen and (max-width: 638px) {
	.options {
		min-width: 440px;
	}
	.options .option:nth-child(4) {
		display: none;
	}
}
@media screen and (max-width: 558px) {
	.options {
		min-width: 360px;
	}
	.options .option:nth-child(3) {
		display: none;
	}
}
@media screen and (max-width: 478px) {
	.options {
		min-width: 280px;
	}
	.options .option:nth-child(2) {
		display: none;
	}
}
.option {
	position: relative;
	overflow: hidden;
	min-width: 60px;
	margin: 10px;
	background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
	background-size: auto 120%;
	background-position: center;
	cursor: pointer;
	opacity: 0.7;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option:nth-child(1) {
	--defaultBackground: #ed5565;
}
.options .option:nth-child(2) {
	--defaultBackground: #fc6e51;
}
.options .option:nth-child(3) {
	--defaultBackground: #ffce54;
}
.options .option:nth-child(4) {
	--defaultBackground: #2ecc71;
}
.options .option:nth-child(5) {
	--defaultBackground: #5d9cec;
}
.options .option:nth-child(6) {
	--defaultBackground: #ac92ec;
}
.options .option.active {
	flex-grow: 10000;
	transform: scale(1);
	max-width: 600px;
	margin: 0px;
	border-radius: 40px;
	background-size: auto 100%;
	opacity: 1;
}
.options .option.active .shadow {
	box-shadow: inset 0 -120px 120px -120px black,
		inset 0 -120px 120px -100px black;
}
.options .option.active .label {
	bottom: 20px;
	right: 20px;
}
.options .option.active .label .info > div {
	right: 0px;
	opacity: 1;
}
.options .option:not(.active) {
	flex-grow: 1;
	border-radius: 30px;
}
.options .option:not(.active) .shadow {
	bottom: -40px;
	box-shadow: inset 0 -120px 0px -120px black,
		inset 0 -120px 0px -100px black;
}
.options .option:not(.active) .label {
	bottom: 10px;
	right: 10px;
}
.options .option:not(.active) .label .info > div {
	right: 20px;
	opacity: 0;
}
.options .option .shadow {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 120px;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label {
	display: flex;
	position: absolute;
	right: 0px;
	height: 40px;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label .icon {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	min-width: 40px;
	max-width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: white;
	color: var(--defaultBackground);
}
.options .option .label .info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 10px;
	color: white;
	white-space: pre;
}
.options .option .label .info > div {
	position: relative;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95),
		opacity 0.5s ease-out;
}
.options .option .label .info .main {
	margin-right: 15px;
	font-weight: bold;
	font-size: 1.2rem;
}
.options .option .label .info .sub {
	margin-right: 15px;
	transition-delay: 0.1s;
}
